Hello,

Here are the links I promised:
===================================================
The top 50 or so Creationist myths, misconceptions and outright falsehoods
answered, one by one:
http://vuletic.com/hume/cefec/
Including supposed problems with radiometric dating, transitional fossils,
etc.

If you are still reading, some more questions:
http://www.talkorigins.org/origins/faqs-creationists.html

Top 5 creationist misconceptions, a rebuttal by Tim Wallace (one of the
leading online defenders of creationism) and a subsequent rebuttal of the
rebuttal
http://www.talkorigins.org/faqs/faq-misconceptions.html
===================================================
Transitional fossils (galore)
http://www.geocities.com/CapeCanaveral/Hangar/2437/therapsd.htm

A few hundred additional transitional fossils
http://www.talkorigins.org/faqs/faq-transitional.html
===================================================
Your favorite, the giraffe:
From: http://www.talkorigins.org/faqs/faq-transitional/part2c.html
Giraffes: Branched off from the deer just after Eumeryx. The first giraffids
were Climacoceras (very earliest Miocene) and then Canthumeryx (also very
early Miocene), then Paleomeryx (early Miocene), then Palaeotragus (early
Miocene) a short-necked giraffid complete with short skin-covered horns.
From here the giraffe lineage goes through Samotherium (late Miocene),
another short-necked giraffe, and then split into Okapia (one species is
still alive, the okapi, essentially a living Miocene short-necked giraffe),
and Giraffa (Pliocene), the modern long-necked giraffe.

Some background on the guy who is driving the giraffe myth
http://www.talkorigins.org/faqs/hitching.html
===================================================
General intro to problems with Intelligent Design
http://www.geocities.com/CapeCanaveral/Hangar/2437/
http://www.geocities.com/CapeCanaveral/Hangar/2437/design.htm
===================================================
An interesting article on ice core dating
http://www.talkorigins.org/faqs/icecores.html
===================================================
The platypus:
http://www.talkorigins.org/faqs/platypus.html
===================================================

Let me know if that answers your questions.

Best regards,

Bjorn


---------------------------------
 Bjorn Austraat
 Principal Consultant
 Austraat Globalization Solutions
 www.austraat.com
----------------------------------