 	Alex Havasy"Alex"	Work	408-721-3781
				Home   	408-739-5638  
 	Andi Hoyt"Andi"		Home  	207-775-1368  
 	Anna Eshoo"Anna"	Work  	202-225-8104
				Home 	650-323-2984
 	Barbara Boxer"Boxer"	Work   	202-224-3553
				Home	415-403-0100
 	Bill Baird"Bill Baird"	Work   	631-673-6871  
 	Bill Jacobsen"Bill"	Home   	650-359-2966  
 	Bjorn Austraat"Bjorn"	Home   	650-341-7055  
 	Bob Thomas"Uncle Bob"	Home   	952-888-7821  
 	Bonnie Hamilton Kurtz	Home  	507-235-6725  
 	Bruno Jahn"Bruno"	Home   	510-837-4261  
 	Bryan Mc"Bryan"	Home   	858-457-8603  
 	Carmela Moreno"Carmela"	Work  	408-435-2470 
				Home 	510-490-2398 
 	Caroline Marc""		Work   	408-486-1952 
				Home	408-379-7516 
			
 	Carter Sanders"Carter"	Home  	408-496-6137
				Mobile 	408-206-3852  
 	Chris Lindstrom"Chris"	Work   	408-447-2572
				Home	408-730-1083
 	Dan Barker"Dan Barker"	Mobile 	608-770-1343  
 	Dan Kane"Dan"		Home   	507-433-2382  
 	Dave Kong"Dave Kong"	Work  	510-433-6645  
				Home	415-771-9872
				Other	510-629-1645
 	Dave Peck"Dave Peck"	Home   	973-334-1303  
 	Dave Yount"Dave"	Home	925-606-7874  
				Mobile  925-202-6480
 	David Fitzgerald"David"	Mobile  415-939-3043  
 	Deva Loveland"Deva"	Work   	650-404-2430
				Mobile	408-838-4436
 	Dial Atheist"Dial an Atheist"	Work Home  	614-294-0300503-284-3478  
 	Dianne Feinstein"Feinstein"	Work Home  	202-224-3841415-536-6868  
 	Dick DeRemer"Dick"	WorkHome   	847-582-6415708-383-0471  
 	Don Burns"Don"	Home Mobile  	408-752-0945408-838-0302  
 	Doris"Doris"	Home   	507-235-6535  
 	Ed Levin Park"Ed Levin"	WorkHome Mobile  	408-262-6980408-946-9516408-973-1976  
 	Eileen Devlin"Eileen"	Mobile   	650-224-4169  
 	Fort Funston"Funston"	Home   	415-333-0100  
 	Gary Berger"Gary"	Home Mobile  	408-778-2075650-245-2630  
 	Gregory Roth"Gregory"	Work Mobile  	213-388-6900310-770-7656  
 	Henda Lea"Henda"	WorkHome   	510-728-9252510-728-9253  
 	Ilene Reiter"Ilene Reiter"	Home   	507-235-6251  
 	Janet Murdock"Janet"	Home   	650-962-1435  
 	Jim Heldberg"Jim"	WorkHome   	650-594-1122650-359-6874  
 	Joe Mercado"Joe"	WorkHome   	408-226-0203408-238-4841  
 	John Thomas"John"	WorkHome MobileOther   	952-857-1335952-475-1845612-961-1845888-588-8055   
 	June Fitz"June"	WorkHome Other   	763-479-3489952-472-4735800-367-8760   
 	Kermit Thomas"Dad"	Home Mobile  	507-433-1915507-433-2382  
 	Klaas Van der Weg"Klaas"	Work   	510-524-4478  
 	Lee Gavins"Lee"	Home  	408-257-0321  
 	Len Siegal"Len"	Home   	650-968-7658  
 	Lois Walker"Lois"	Home   	780-479-2101  
 	Lydia Rice"Lydia"	WorkHome Mobile  	408-532-4832408-739-4749408-230-1216  
 	Mille Thomas"Mom"	Home   	507-235-3940  
 	Mount Diablo"Diablo"	Home   	925-838-9225  
 	Mount Tam"Tam"	Home  	415-381-9463  
 	Ran D St Clair"RD"	Home   	650-299-1240  
 	Randy Welcome"Randy"	Mobile   	408-209-1321  
 	Rich Collins"Rich"	WorkHomeMobile  	510-492-1655408-866-0333408-768-2892  
 	Rick Devlin"Rick"	WorkHome Mobile  	408-838-8400408-395-1454408-838-9642  
 	Robbie Friedman"Robbie"	Home  	775-825-5292  
 	Ruth Alota"Ruth"	Home   	831-649-4360  
 	Sabrina"Sabrina"	Mobile  	408-420-2964  
 	Ski Grabowski"Ski"	Home   	510-652-8350  
 	Tom Maley"Tom"	Home   	510-895-5895  
 	TR"TR"	Mobile  	408-771-3412  
 	Voicemail"Voicemail"	Other   	650-906-1095   
 	White House"President"	Home   	202-456-1111  
 	Zoe Taulbee"Zoe"	WorkHome   	541-830-0761650-969-0561  
