BIBLICAL DEATH PENALTIES:
* Kill those who work on the Sabbath
	Ex. 31:14-15, Ex. 35:2-3,  Num. 15:32-36
* Kill stubborn and rebellious sons
	Deut. 21:18-21
* Kill those who eat blood
	Lev. 7:27
* Kill anyone who curses his parents
	Lev. 20:9, Matt. 15:4, Mark 7:10
* Kill adulterers
	Lev. 20:10-12, Deut. 22:22-24
* Kill for beastiality
	Lev. 20:15,16
* Kill mediums or spiritists
	Lev. 20:27
* Kill witches
	Exodus 22:18
* Kill blasphemers
	Lev. 24:16, 2 Peter 2:12
* Kill nonvirgin brides
	Deut. 22:20-21
* Kill anyone who attacks his parents
	Ex. 21:15
* Kill worshippers of other gods
	Ex. 22:20, Ex. 32:27-29, Deut. 14:6-10, Deut. 17:2-5
* Kill an entire town that worships other gods
	Deut. 13:12-15
* Kill for contempt of judges or priests
	Deut. 17:12
* Kill false prophets
	Deut. 13:5,  Deut. 18:20, Zech. 13:2,3
* Kill sons for the sins of their forefathers
	Isaiah 14:21
* Kill unbelievers
	Acts 3:23, 2 Chron. 15:13
* Kill pacifists
	1 Kings 20:35-36
* Kill those who don't follow Jesus
	John 15:6
