<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head><title>Fundamentally Aware Issue 13</title></head>
<body>
<div>
<font face="Arial" size=2>
<table class="MsoNormalTable" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto 6.75pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.75pt 0in 5.75pt; mso-table-layout-alt: fixed; mso-border-alt: solid #99CCFF .5pt; mso-table-overlap: never; mso-yfti-tbllook: 480; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-table-top: .05pt; mso-border-insideh: .5pt solid #99CCFF; mso-border-insidev: .5pt solid #99CCFF" cellSpacing=0 cellPadding=0 align="left" border="1">
<tbody>
<tr style="mso-yfti-irow: 0">
<td style="BORDER-RIGHT: #333399 1pt solid; PADDING-RIGHT: 5.75pt; BORDER-TOP: #99ccff 1pt solid; PADDING-LEFT: 5.75pt; PADDING-BOTTOM: 0in; BORDER-LEFT: #99ccff 1pt solid; WIDTH: 107.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid #99CCFF .5pt; mso-border-right-alt: solid #333399 .5pt" width="144">
<p class="NLName1" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><img height="112" src="Kagin.jpg" width="134" v:shapes="_x0000_i1025"></p>
<p class="MsoCaption" style="MARGIN: 6pt 0in; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 9pt; mso-bidi-font-size: 10.0pt"><font face="Times New Roman"><strong>Photo
by </strong></font><a href="http://www.edwinkagin.com/"><font face="Times New Roman"><strong>Edwin
Kagin</strong></font></a><o:p>
</o:p>
</span></p>
</td>
<td style="BORDER-RIGHT: #333399 1pt solid; PADDING-RIGHT: 5.75pt; BORDER-TOP: #333399 1pt solid; PADDING-LEFT: 5.75pt; BACKGROUND: #ffcc66; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; mso-border-alt: solid #333399 .5pt; mso-border-left-alt: solid #333399 .5pt; mso-border-bottom-alt: solid #99CCFF .5pt" width="416">
<p class="NLTitle" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 30pt; COLOR: #990000; mso-bidi-font-size: 10.0pt"><strong><em><font face="Arial Black">Fundamentally
Aware<o:p>
</o:p>
</font></em></strong></span></p>
<p class="NLTitle" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #990000"><o:p>
<em><font face="Arial Black">&nbsp;</font></em></o:p>
</span></p>
<p class="NLTitle" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="FONT-WEIGHT: normal; FONT-SIZE: 10pt; COLOR: #990000"><em><font face="Arial Black">Bringing
America’s Own Religious Extremism to the Forefront<o:p>
</o:p>
</font></em></span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.05in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.75pt; BACKGROUND: #993300; PADDING-BOTTOM: 0in; BORDER-LEFT: #99ccff 1pt solid; WIDTH: 107.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; mso-border-alt: solid #99CCFF .5pt; mso-border-top-alt: solid #99CCFF .5pt" width="144">
<p class="NLDate" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly; tab-stops: right 533.65pt"><st1:date
Year="2004" Day=10 Month=6>
<font face="Arial Black" size=2>June 10, 2004</font></st1:date>
</p>
</td>
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 5.75pt; BORDER-TOP: #d4d0c8; PADDING-LEFT: 5.75pt; BACKGROUND: #993300; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; mso-border-alt: solid #99CCFF .5pt; mso-border-left-alt: solid #99CCFF .5pt; mso-border-top-alt: solid #99CCFF .5pt" width="416">
<p class="NLDate" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: right; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly; tab-stops: right 533.65pt 7.5in" align="right"><font face="Arial Black" size=2>Volume
1, Number 13</font></p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
<font face="Times New Roman" size=3>&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><o:p>
</o:p>
&nbsp;</p>
<table class="MsoNormalTable" style="BORDER-RIGHT: medium none; BORDER-TOP: medium none; MARGIN: auto 6.75pt; BORDER-LEFT: medium none; BORDER-BOTTOM: medium none; BORDER-COLLAPSE: collapse; mso-padding-alt: 0in 5.75pt 0in 5.75pt; mso-table-layout-alt: fixed; mso-border-alt: solid #99CCFF .5pt; mso-table-overlap: never; mso-yfti-tbllook: 480; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: left; mso-table-top: .05pt; mso-border-insideh: .5pt solid #99CCFF; mso-border-insidev: .5pt solid #99CCFF" cellSpacing=0 cellPadding=0 align="left" border="1">
<tbody>
<tr style="mso-yfti-irow: 0; page-break-inside: avoid">
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.15in; BORDER-TOP: #99ccff 1pt solid; PADDING-LEFT: 0.15in; BACKGROUND: #ffcc66; PADDING-BOTTOM: 0in; BORDER-LEFT: #333399 1pt solid; WIDTH: 107.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: #333399 1pt solid; mso-border-right-alt: #99CCFF; mso-border-left-alt: #333399; mso-border-bottom-alt: #333399; mso-border-top-alt: #99CCFF; mso-border-style-alt: solid; mso-border-width-alt: .5pt" vAlign="top" width="144" rowSpan=2>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 4pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt">
<p style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; TEXT-ALIGN: center; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; mso-border-alt: solid windowtext .5pt" align="center"><span style="FONT-FAMILY: Arial"><o:p>
&nbsp;</o:p>
</span></p>
<p style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; TEXT-ALIGN: center; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; mso-border-alt: solid windowtext .5pt" align="center"><span style="FONT-FAMILY: Arial">Order
Your Copy of <i style="mso-bidi-font-style: normal"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0972549617/qid=1086902490/sr=8-1/ref=sr_8_xs_ap_i1_xgl14/102-4375459-8069713?v=glance&amp;s=books&amp;n=507846">The
Fundamentals of Extremism</a><o:p>
</o:p>
</i></span></p>
<p style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; TEXT-ALIGN: center; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; mso-border-alt: solid windowtext .5pt" align="center"><span style="FONT-FAMILY: Arial">Today!<o:p>
</o:p>
</span></p>
<p style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; mso-border-alt: solid windowtext .5pt"><a href="http://www.amazon.com/exec/obidos/tg/detail/-/0972549617/qid=1086902490/sr=8-1/ref=sr_8_xs_ap_i1_xgl14/102-4375459-8069713?v=glance&amp;s=books&amp;n=507846"><span style="COLOR: windowtext; TEXT-DECORATION: none; text-underline: none"><img height="188" src="Fundamentals.jpg" width="121" border=0 v:shapes="_x0000_i1026"></span></a></p>
</div>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center" align="center"><font size=2><span style="COLOR: #990000"><font face="Arial Black">The
Execution of a Serial Killer: </font></span><span style="COLOR: #990000; FONT-FAMILY: Arial">One
Man’s Experience Witnessing the Death Penalty<o:p>
</o:p>
</span></font></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center" align="center"><font size=2><span style="COLOR: #990000; FONT-FAMILY: Arial">By
Joseph D. Diaz, Ph.D.</span><span style="COLOR: #990000"><o:p>
</o:p>
</span></font></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><font size=2><i style="mso-bidi-font-style: normal"><span style="COLOR: #990000"><font face="Arial Black">Click
image </font></span><span style="COLOR: #990000; FONT-FAMILY: Arial">for
further details.</span><span style="COLOR: #990000"><o:p>
</o:p>
</span></i></font></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><a href="http://www.ponchapress.com/execution.html"><span style="COLOR: #990000; TEXT-DECORATION: none; text-underline: none"><font face="Arial Black" size=2><img height="201" src="Diaz.jpg" width="129" border=0 v:shapes="_x0000_i1027"></font></span></a><o:p>
</o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></p>
<div style="BORDER-RIGHT: windowtext 1pt solid; PADDING-RIGHT: 4pt; BORDER-TOP: windowtext 1pt solid; PADDING-LEFT: 4pt; PADDING-BOTTOM: 1pt; BORDER-LEFT: windowtext 1pt solid; PADDING-TOP: 1pt; BORDER-BOTTOM: windowtext 1pt solid; mso-border-alt: solid windowtext .5pt">
<p class="NLCallout" style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: medium none; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; MARGIN: 0in 0in 0pt; BORDER-LEFT: medium none; PADDING-TOP: 0in; BORDER-BOTTOM: medium none; TEXT-ALIGN: center; mso-padding-alt: 1.0pt 4.0pt 1.0pt 4.0pt; mso-border-alt: solid windowtext .5pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal"><font face="Arial Black" size=2>Read
recently published </font><a href="http://www.newbostonbooks.com/reviews.htm"><font face="Arial Black" size=2>reviews</font></a><font face="Arial Black" size=2>
of </font></span><span style="COLOR: #990000"><font face="Arial Black"><em><font size=2>The
Fundamentals of Extremism <o:p>
</o:p>
</font></em></font></span></p>
</div>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2><em>&nbsp;</em></font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2><em>&nbsp;</em></font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2><em>&nbsp;</em></font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><font face="Arial Black"><em><font size=2>“A
blockbuster<o:p>
</o:p>
</font></em></font></span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><font face="Arial Black"><em><font size=2>exposé
of the activities of the<o:p>
</o:p>
</font></em></font></span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><font face="Arial Black"><em><font size=2>Religious
Right,” <o:p>
</o:p>
</font></em></font></span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><em><font size=2><span style="COLOR: #990000; FONT-FAMILY: Arial">says
JOHN SHELBY SPONG best-selling author of </span><span style="COLOR: #990000; FONT-FAMILY: Arial; mso-bidi-font-style: italic">Rescuing
the Bible from Fundamentalism</span></font></em></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><o:p>
<em><font face="Arial Black" color="#ffffff" size=2>&nbsp;</font></em></o:p>
</p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><a href="http://www.newbostonbooks.com/"><span style="COLOR: white; TEXT-DECORATION: none; text-underline: none"><em><font face="Arial Black" size=2><img height="207" src="Fundamentals.jpg" width="133" border=0 v:shapes="_x0000_i1028"></font></em></span></a></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="FONT-SIZE: 8pt; COLOR: #990000; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic"><font face="Arial Black">Click
image for details or visit your favorite online bookseller.<o:p>
</o:p>
</font></span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><i><span style="COLOR: #990000"><o:p>
<font face="Arial Black" size=2>&nbsp;</font></o:p>
</span></i></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><font size=2><em><span style="COLOR: #990000"><font face="Arial Black">“I
have just read this brilliant book from start to finish, almost
without a break, and I am stunned and horrified by what I have
learned,”</font></span><span style="COLOR: #990000; FONT-FAMILY: Arial">
says RICHARD DAWKINS author of </span></em><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic">Unweaving
the Rainbow: Science, Delusion and the Appetite for Wonder<o:p>
</o:p>
</span></font></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000; FONT-STYLE: normal; FONT-FAMILY: Arial; mso-bidi-font-style: italic"><o:p>
<font size=2>&nbsp;</font></o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLBullet" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
</td>
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.2in; BORDER-TOP: #99ccff 1pt solid; PADDING-LEFT: 0.2in; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid #99CCFF .5pt; mso-border-left-alt: solid #99CCFF .5pt" vAlign="top" width="416">
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><font face="Arial Black" size=6>From
the publisher<o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman">Welcome
to issue 13 of Fundamentally Aware. If you’re not yet a subscriber
to my complimentary e-newsletter, be sure to sign up. You’ll find
details in the lower left column.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">As
we gear up for the upcoming Presidential election—a crucial one that
will lead to either a reversal of our dwindling civil liberties or,
much as I hate to consider it, a complete loss of democracy as we know
it—it’s more critical than ever that the American public be
educated on the major movement behind this agenda.<o:p>
</o:p>
</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify"><font face="Times New Roman">To
accomplish this, the facts must be available to the public--without
cost. Therefore, New Boston Books is donating copies of <i style="mso-bidi-font-style: normal">The
Fundamentals of Extremism: the Christian Right in America </i>to
public and college libraries. <u>Please visit </u></font><a href="http://www.newbostonbooks.com/public_library_donation.htm"><span style="TEXT-DECORATION: none; text-underline: none"><font face="Times New Roman">New
Boston Books</font></span></a><u><font face="Times New Roman"> and
share this offer with your library today!<o:p>
</o:p>
</font></u></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify"><u><o:p>
<span style="TEXT-DECORATION: none"><font face="Times New Roman">&nbsp;</font></span></o:p>
</u></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify"><font face="Times New Roman">I’d
also like to acknowledge the great contribution </font><a href="http://www.au.org/site/PageServer"><font face="Times New Roman">Americans
United for Separation of Church and State</font></a><font face="Times New Roman">
continues to make toward this cause. The organization selected <i style="mso-bidi-font-style: normal">The
Fundamentals of Extremism </i>as one of its membership renewal
incentives this year and has gone over very well.<o:p>
</o:p>
</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify"><u><o:p>
<span style="TEXT-DECORATION: none"><font face="Times New Roman">&nbsp;</font></span></o:p>
</u></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify"><font face="Times New Roman">If
you do not yet have your own copy of <i style="mso-bidi-font-style: normal">The
Fundamentals of Extremism</i>, you can find used (and often new)
copies at great prices by visiting these direct links at </font><a href="http://www.amazon.com/gp/product/offer-listing/0972549617/102-4375459-8069713?condition=all"><font face="Times New Roman">Amazon</font></a><font face="Times New Roman">,
</font><a href="http://search.barnesandnoble.com/OopBooks/oopResultsIsbn.asp?userid=37HBSIJ0VF&amp;wid=50059246&amp;origean=9780972549615&amp;newPrice=14.35&amp;newDisc=10&amp;newRank=33958&amp;page=/booksearch/isbnInquiry.asp"><font face="Times New Roman">Barnes
&amp; Noble</font></a><font face="Times New Roman">, </font><a href="http://dogbert.abebooks.com/servlet/SearchResults?&amp;imageField.y=0&amp;imageField.x=0&amp;cmid=hp-search-form&amp;tn=%22fundamentals+of+extremism%22&amp;ph=2&amp;sts=t"><font face="Times New Roman">Abebooks</font></a><font face="Times New Roman">,
</font><a href="http://www.alibris.com/search/search.cfm?qwork=7748439&amp;matches=33&amp;qsort=r"><font face="Times New Roman">Alibris</font></a><font face="Times New Roman">,
and others.<o:p>
</o:p>
</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="mso-bidi-font-style: italic"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="mso-bidi-font-style: italic"><font face="Times New Roman">This
issue of <i>Fundamentally Aware </i>examines the prejudice held toward
the approximate 20% of the American population of non-believers
(atheists, agnostics, freethinkers, humanists, rationalists, skeptics,
etc.) and the discriminatory practices of our government, as well as
that of private organizations and the businesses that cater to the
religious right.<o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="mso-bidi-font-style: italic"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0.1in 0pt 0in; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman">As
always, please feel free to share your comments with me.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman">Kimberly
Blaker</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><i><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><a href="mailto:KimberlyBlaker@chartermi.net"><font face="Times New Roman">KimberlyBlaker9@sbcglobal.net</font></a><o:p>
</o:p>
</span></i></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><i><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></i></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><i><span style="FONT-SIZE: 10pt; mso-bidi-font-size: 12.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></i></p>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #00ccff 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none; mso-border-top-alt: solid #00CCFF .5pt">
<p class="NLHeadline2" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><font face="Arial Black" size=6>Contents<o:p>
</o:p>
</font></span></p>
</div>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;&nbsp;</span>1.
<span style="mso-spacerun: yes">&nbsp;</span>Censorship of Atheists
and the Media by the Catholic Right</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;
</span>2. Politically Incorrect</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;
</span>3. The Story Behind Atheist’s Invocation</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;
</span>4.<span style="mso-spacerun: yes">&nbsp; </span>Discrimination
Against America’s Non-religious</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<div style="BORDER-RIGHT: medium none; PADDING-RIGHT: 0in; BORDER-TOP: #00ccff 1pt solid; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: medium none; PADDING-TOP: 1pt; BORDER-BOTTOM: medium none; mso-border-top-alt: solid #00CCFF .5pt">
<p class="NLHeadline2" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #993300"><font face="Arial Black" size=6>Censorship
of Atheists and the Media by the Catholic Right <o:p>
</o:p>
</font></span></p>
</div>
<p class="NLBodyText" style="MARGIN: 0in 0in 6pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Verdana" size=2>&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Times New Roman"><i>The
following is excerpted and abbreviated from Chapter 1 Introduction:
The Perils of Fundamentalism and the Imperilment of Democracy by
Kimberly Blaker in The</i> Fundamentals of Extremism<i>.<o:p>
</o:p>
</i></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">As
Barbara M. Jones, author of Libraries, Access, and Intellectual
Freedom: Developing Policies for Public and Academic Libraries, points
out, “The religious right has become a particularly important
interest group in shaping public opinion.” The Christian Right
accomplishes this in several ways.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">In
addition to its ownership of many media outlets, Christian
organizations and denominations such as the Southern Baptist
Convention and Catholic League for Religious and Civil Rights have
come to be known for their control of the media. They threaten
lawsuits and public embarrassment and participate in letter writing
campaigns. In addition, they boycott companies that sponsor programs
or publications to which the Christian Right is opposed. Through such
actions they are able to silence negative publicity and most
programming critical of religion or in direct conflict with their
views.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">I
saw the reality of the media control firsthand when I unexpectedly
encountered the Catholic League—an organization whose purpose is to
prevent and eliminate all criticism of Catholicism and its leadership.
On <st1:date Year="2001" Day="20" Month=9>
September 20, 2001</st1:date>
, the San Francisco Examiner published a commentary I wrote
identifying the similarities between Islamic extremists and their
Christian counterparts. I revealed the Catholic League’s use of
intimidation to keep opponents and the media in line, as follows:</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">While
less violent in nature, The Catholic League for Religious and Civil
Rights, a contradiction in itself, exists for the purpose of Canon Law
1369, which states: ‘A person is to be punished with a just penalty,
who . . . utters blasphemy, or gravely harms public morals, or rails
at or excites hatred of or contempt for religion or the Church.’<span style="mso-spacerun: yes">&nbsp;</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Following
the publication of my opinion editorial, William Donahue, president of
the Catholic League, immediately telephoned Editorial Page Editor
Michael Stoll at the Examiner. Donahue charged that I had libeled
“millions of Christians.”<span style="mso-spacerun: yes">&nbsp;</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">According
to Donahue’s account, he requested the Examiner “provide [him]
with evidence, drawn from criminal records, that the Catholic League
is a violent organization.”<span style="mso-spacerun: yes">&nbsp; </span>Stoll
responded that while his criticisms may have been valid, my comment,
“while less violent in nature,” was no more than a “rhetorical
flourish,” as was obvious, and my own “opinion”<span style="mso-spacerun: yes">&nbsp;
</span>to which I was entitled.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Following
Donahue’s call, the League issued a news release on its website that
later appeared in its print edition of the Catalyst, as well. Both of
these are outlets dedicated to the harassment of all who dare speak
out publicly against the abuses of the Catholic Church and its
political agenda. Those who offend Catholics in any way are candidates
for severe censure. Using my words out of context and misleading its
own members, the League then persuaded, “We urge members to write to
Michael Stoll, San Francisco Examiner . . . and ask why the newspaper
still hasn’t dropped Blaker.”</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Following
the posting of the Catholic League’s news release, the Examiner was
bombarded with more than a hundred letters coming from states other
than <st1:State>
<st1:place>
California</st1:place>
</st1:State>
. Nearly all of them demanded I be fired from a publication with which
I had never been employed. And, not only had I been elevated to a
“staff” member, many of the League’s letter writers took it to
higher levels and were “enraged” over the fact I was a
“reporter” who had opined in the “news.”</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">That,
however, was just the beginning. Most letters to the Examiner had
included words like “libel” and “slander.” Many went so far as
to hope the League would sue the newspaper. One woman wrote requesting
that the Examiner supply her with “proof” the League is a threat
to liberty. Stoll responded:</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">I
would note that many people of many political and philosophical
persuasions consider a wide variety of institutions, people and ways
of thinking a ‘threat to liberty.’ It is a statement that is pure
opinion, and in my estimation does not require proof. Nor can it be
proven or disproven. That is precisely why it appeared on the opinion
page.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Little
did this woman realize her own allies were busy stating my case for
me. From <st1:State>
<st1:place>
Louisiana</st1:place>
</st1:State>
came a letter calling on the Examiner “to do the right thing”
because “the Supreme Court [sic] of the <st1:country-region>
<st1:place>
United States</st1:place>
</st1:country-region>
has affirmed that the <st1:country-region>
<st1:place>
United States</st1:place>
</st1:country-region>
is a Christian nation. . . .” While the statement itself is false,
this was, in fact, the exact threat in which I described in my opinion
editorial—an attempt to create a religiously based government.
Additional proof of the League’s threat to liberty came from an
Oregonian who requested the Examiner “take a more critical view of
such articles and censor [emphasis added] such blatantly biased
writers.” It would seem the Catholic League’s membership
unknowingly contradicts the League’s stated purpose, which is to
defend “religious and civil rights.” Apparently, free speech, at
least for the nonreligious, does not fall into that category.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">A
couple of League members even wrote that the Examiner should have
automatically turned away my submission because I was “a known
atheist.” A Nevada woman also insisted an editor’s note should
have appeared underneath the commentary specifying, “that she is a
noted atheist,” even though opinions expressed by believers hardly
ever have an editorial note identifying the author’s religion.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">The
actions of Donahue and these members of the Catholic League indicate
they are defending Catholic religious civil rights, not the religious
and civil rights of all. What also became apparent is whether
something negative said against Christianity or Catholicism is
“libelous” or pure fact is not important. What matters is that
public criticism of Catholicism takes place at all. This was evidenced
by several League members. A <st1:State>
<st1:place>
Massachusetts</st1:place>
</st1:State>
man argued that his relative who is a priest has done good works.
Therefore, he reasoned, “What right does she [Blaker] have to
criticize people who have given up a comfortable life to do this type
of work?” In the eyes of many fundamentalists, Christian or
Catholic, any good works should eliminate all criticism.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">Ironically,
in December (2001), a freelance production assistant contacted the
Examiner to discuss the fracas. While I was following up with the
production assistant a couple of days later, he explained that a video
magazine, American Catholic, had been asked to do a segment on
Catholic bashing.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><font face="Times New Roman">However,
the journalistic investigation quickly took a turn. According to the
freelancer, in his attempt to uncover these injustices, he instead
unmasked much to the contrary. What he found was the Catholic League
wielding its power against anyone who exposed the Church or the
League.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>It appeared
that the program would instead develop into an expose of the
intimidation tactics used by the Catholic League in its efforts to
keep negative publicity under wraps. As would be expected, the segment
never materialized.</font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="NLBodyText" style="MARGIN: 0in 0in 6pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt">Read
this story in its entirety in </span></i><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 10.0pt; mso-bidi-font-style: italic"><a href="http://www.newbostonbooks.com/Order%20books.htm">The
Fundamentals of Extremism: the Christian Right in America</a><i>.<o:p>
</o:p>
</i></span></p>
<p class="NLBodyText" style="MARGIN: 0in 0in 6pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><i><span style="COLOR: #990000"><o:p>
<font face="Verdana" size=2>&nbsp;</font></o:p>
</span></i></p>
</td>
</tr>
<tr style="mso-yfti-irow: 1; page-break-inside: avoid">
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.2in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 0.2in; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; BACKGROUND-COLOR: transparent; mso-border-alt: solid #99CCFF .5pt; mso-border-left-alt: solid #99CCFF .5pt; mso-border-top-alt: solid #99CCFF .5pt" vAlign="top" width="416">
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: maroon"><font face="Arial Black" size=6>Politically
Incorrect<o:p>
</o:p>
</font></span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: maroon"><o:p>
<font face="Arial Black" size=6>&nbsp;</font></o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">City
Councilman Gilliard of </span><st1:place>
<st1:City>
<span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">Charleston</span></st1:City>
<span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">,
</span><st1:State>
<span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">South
Carolina</span></st1:State>
</st1:place>
<span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">,
said an atheist giving an invocation is an affront to our troops, who
are "fighting for our principles, based on God." <o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">Reported
in <i style="mso-bidi-font-style: normal">Freethought Today </i>May
2003.<o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><o:p>
&nbsp;</o:p>
</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 2">
<td style="BORDER-RIGHT: #d4d0c8; PADDING-RIGHT: 0.15in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 0.15in; BACKGROUND: #ffcc66; PADDING-BOTTOM: 0in; BORDER-LEFT: #333399 1pt solid; WIDTH: 107.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: #333399 1pt solid; mso-border-left-alt: solid #333399 .5pt; mso-border-bottom-alt: solid #333399 .5pt; mso-border-top-alt: solid #333399 .5pt" vAlign="top" width="144">
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><a href="http://www.thewall-onchurchandstate.com/"><span style="COLOR: #990000; TEXT-DECORATION: none; text-underline: none"><em><font face="Arial Black" size=2><img height="125" src="TheWall.jpg" width="124" border=0 v:shapes="_x0000_i1029"></font></em></span></a><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: center; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly" align="center"><span style="COLOR: #990000"><em><font face="Arial Black" size=2>Click
image<o:p>
</o:p>
</font></em></span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><strong><font face="Arial Narrow">Fundamentally
Aware<o:p>
</o:p>
</font></strong></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><font face="Arial Narrow">Published
by<o:p>
</o:p>
</font></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><font face="Arial Narrow">Kimberly
Blaker<o:p>
</o:p>
</font></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><font face="Arial Narrow">Editor/coauthor<o:p>
</o:p>
</font></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Arial Narrow"><i><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold">The
Fundamentals of Extremism: the Christian Right in </span></i><st1:country-region>
<st1:place>
<i><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold">America</span></i></st1:place>
</st1:country-region>
<i><span style="COLOR: #990000"><o:p>
</o:p>
</span></i></font></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><a name="_Hlt460832717"></a><span style="COLOR: #990000"><strong><font face="Arial Narrow">E-mail:<o:p>
</o:p>
</font></strong></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><a href="mailto:KimberlyBlaker@chartermi.net"><font face="Arial Narrow">KimberlyBlaker9@<o:p>
</o:p>
</font></a></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; mso-bidi-font-weight: bold" class="MsoHyperlink"><a href="mailto:KimberlyBlaker@chartermi.net"><font face="Arial Narrow">sbcglobal.net<o:p>
</o:p>
</font></a></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><o:p>
<font face="Arial Narrow">&nbsp;</font></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><o:p>
<font face="Arial Narrow">&nbsp;</font></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><o:p>
<font face="Arial Narrow">&nbsp;</font></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><strong><font face="Arial Narrow">To
subscribe:<o:p>
</o:p>
</font></strong></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000; FONT-FAMILY: 'Arial Narrow'">Send
your name and email address to:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;
</span><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 11pt; COLOR: #990000; FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-size: 12.0pt"><a href="mailto:newsletter@NewBostonBooks.com?subject=Subscribe%20to%20Fundamentally%20Aware">newsletter@<o:p>
</o:p>
</a></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 11pt; FONT-FAMILY: 'Arial Narrow'; mso-bidi-font-size: 12.0pt" class="MsoHyperlink"><a href="mailto:newsletter@NewBostonBooks.com?subject=Subscribe%20to%20Fundamentally%20Aware">NewBostonBooks.com.<span style="FONT-FAMILY: 'Times New Roman'">&nbsp;</span></a></span><span style="FONT-SIZE: 11pt; COLOR: #990000; mso-bidi-font-size: 12.0pt"><o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><font face="Times New Roman"><span style="mso-spacerun: yes">&nbsp;</span><o:p>
</o:p>
</font></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><font face="Arial Narrow"><span style="COLOR: #990000; mso-bidi-font-size: 10.0pt"><strong>Notice
of confidentiality</strong></span><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold">.&nbsp;
<o:p>
</o:p>
</span></font></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold"><font face="Arial Narrow">Your
name, email address, and contact information<span style="mso-spacerun: yes">&nbsp;&nbsp;
</span>will not be sold or disclosed to anyone. It will be used
strictly for purposes of distributing the <i>Fundamentally Aware</i>
newsletter. You will not receive any other email from New Boston
Books, Inc.<o:p>
</o:p>
</font></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold"><o:p>
<font face="Arial Narrow">&nbsp;</font></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><o:p>
<font face="Arial Narrow">&nbsp;</font></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
<strong><font face="Arial Narrow">&nbsp;</font></strong></o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><strong><font face="Arial Narrow">To
Unsubscribe:<o:p>
</o:p>
</font></strong></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000; FONT-FAMILY: 'Arial Narrow'">Send
your name and email address with “Unsubscribe” in the subject line
to:<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp; </span><o:p>
</o:p>
</span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><a href="mailto:newsletter@NewBostonBooks.com?subject=Unsubscribe%20from%20Fundamentally%20Aware"><font face="Arial Narrow">newsletter@<o:p>
</o:p>
</font></a></span></p>
<p class="NLMasthead" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-WEIGHT: normal; mso-bidi-font-weight: bold" class="MsoHyperlink"><a href="mailto:newsletter@NewBostonBooks.com?subject=Unsubscribe%20from%20Fundamentally%20Aware"><font face="Arial Narrow">NewBostonBooks.com</font></a></span><span style="FONT-WEIGHT: normal; COLOR: #990000; mso-bidi-font-weight: bold"><o:p>
</o:p>
</span></p>
</td>
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.2in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 0.2in; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; BACKGROUND-COLOR: transparent; mso-border-right-alt: solid #99CCFF .5pt; mso-border-bottom-alt: solid #99CCFF .5pt; mso-border-top-alt: solid #99CCFF .5pt" vAlign="top" width="416">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 22pt; COLOR: maroon; FONT-FAMILY: 'Arial Black'">The
Story Behind Atheist’s Invocation <o:p>
</o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><em><span style="FONT-STYLE: normal; mso-bidi-font-style: italic"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></em></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">BY
HERB SILVERMAN <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><font face="Times New Roman"><span style="mso-bidi-font-size: 10.0pt">Since
the appearance of an article about me in <i style="mso-bidi-font-style: normal">The
Post and Courier </i>(</span><st1:place>
<st1:City>
<span style="mso-bidi-font-size: 10.0pt">Charleston</span></st1:City>
<span style="mso-bidi-font-size: 10.0pt">, </span><st1:State>
<span style="mso-bidi-font-size: 10.0pt">SC</span></st1:State>
</st1:place>
<span style="mso-bidi-font-size: 10.0pt">) on March 27, titled
"Some on city council snub atheist's invocation," readers
have deluged me with questions. Why was I invited? Why did I want to
give an invocation in the first place? What did I say that was so
offensive? <o:p>
</o:p>
</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">The
story began when a number of local organizations held a "Meet the
Candidates" forum prior to the last Charleston City Council
election. Each sponsoring organization was allowed to ask one question
of the candidates on the panel. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">The
organization to which I belong, the Secular Humanists of the
Lowcountry, asked this: "As you know, the City Council starts
meetings with a prayer. Since you will represent all your
constituents, not just those who are religious believers, will you
consider periodically allowing nonbelievers to give the
invocation?" Kwadjo Campbell was the only candidate who agreed.
After winning the election, he invited me to give the invocation at
the council meeting on March 25. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">An
invocation is usually, but not always, a prayer. So why would an
atheist like me want to give an invocation at a City Council meeting?
Certainly not because I wanted to offend religious council members --
in fact, I prepared an inclusive invocation that I hoped all would
appreciate. I looked forward to the presentation with the hope it
would encourage more tolerance toward everyone in the community. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">As
Mayor Riley introduced me, I was startled to see several City Council
members leave the room. When I finished the invocation, council
members Bleecker, Gallant, George, Gilliard, Lewis, Waring and
Campbell (who had arrived late to the meeting) walked back in, just in
time to recite the Pledge of Allegiance. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">Two
of the councilmen who left, Wendell Gilliard and Robert George, later
stated their reasons in the March 27 Post and Courier article.
Councilman Gilliard said an atheist giving an invocation is an affront
to our troops, who are "fighting for our principles, based on
God." I guess Gilliard apparently believes our troops are
involved in a holy war. However, we are not the Taliban. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">Each
is free to base his or her principles for going to war or objecting to
it on the dictates of personal conscience. The principles of our
country, on the other hand, are based on our secular Constitution,
which makes no mention of God. That same Constitution guarantees the
right of all citizens to be represented and not shunned by their
elected officials, regardless of the religious beliefs of those
officials. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">Councilman
George said he "would not have been comfortable had he
stayed." He then gratuitously said about me, "He can worship
a chicken if he wants to, but I'm not going to be around when he does
it." Perhaps Councilman George does not realize that many of us
who stand politely for religious invocations believe that praying to a
god makes no more sense than praying to a chicken. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">In
trying to understand the walkout, I contacted some of the council
members who had participated. Councilman Gallant gave me a biblical
justification from Psalm 14:1, "The fool says in his heart,
'There is no God.' They are corrupt, their deeds are vile; there is
not one who does good." He went on to tell me, as did other
council members, that the walkout was not personal. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">I
knew the walkout was not personal, because those who left did not know
me personally. I knew they could not have left because of the words in
my invocation, since they did not stay to hear them. Frankly, I would
have been less upset had the walkout been personal. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">My
goal was not so much to be liked by council members as for them to
listen to one more segment of the community they represent. <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><font face="Times New Roman"><span style="mso-bidi-font-size: 10.0pt">In
recent years, </span><st1:City>
<st1:place>
<span style="mso-bidi-font-size: 10.0pt">Charleston</span></st1:place>
</st1:City>
<span style="mso-bidi-font-size: 10.0pt"> has taken steps to become a
progressive city that celebrates, rather than fears, its diversity.
The walkout, however, vividly shows that we are still engaged in one
of the last civil rights struggles in which blatant discrimination is
viewed as acceptable behavior. Of course, bigotry exists everywhere,
but it is especially lamentable when public acts of intolerance at
government functions are later defended in the media by government
officials. <o:p>
</o:p>
</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><font face="Times New Roman"><span style="mso-bidi-font-size: 10.0pt">As
one who tries to turn lemons into lemonade, I have noticed some
positive results stemming from this incident. The Associated Press
distributed the story of the walkout to newspapers around the country.
I have heard from Christians in many places, including </span><st1:place>
<st1:PlaceName>
<span style="mso-bidi-font-size: 10.0pt">Charleston</span></st1:PlaceName>
<span style="mso-bidi-font-size: 10.0pt"> </span><st1:PlaceType>
<span style="mso-bidi-font-size: 10.0pt">County</span></st1:PlaceType>
</st1:place>
<span style="mso-bidi-font-size: 10.0pt">, who repudiated what they
called the "unChristian" behavior of the council members.
I've made some new friends from such encounters. A Christian Forum Web
site posted nearly 200 messages on the walkout. <o:p>
</o:p>
</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">People
sent me a number of scriptural passages both for and against the
action taken by council members. One argument for the walkout is in II
Corinthians 6:14-15. "Believers must not commune with
unbelievers. What fellowship hath righteousness with unrighteousness,
light with darkness, believers with infidels?" I also received
citations from Christians opposed to opening the council meetings with
a prayer. They sent me this, from Matthew 6:5-6. "When you pray,
be not like the hypocrites who love to pray standing in the synagogues
and in the corners of the streets, that they may be seen of men. When
you pray, enter into the closet, shut the door, and pray to thy Father
in secret." <o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><font face="Times New Roman">Please
permit an atheist to give an interpretation of this last biblical
passage. I think it distinguishes between vertical and horizontal
prayer. Vertical prayer is directed upward and can be done silently.
Horizontal prayer must be audible because it is meant to be heard by
other humans. May I suggest a way for Charleston City Council (and
other city councils across the nation) to become more inclusive
without offending anyone? Start each meeting with a moment of silence.
<o:p>
</o:p>
</font></span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><font face="Times New Roman"><span style="mso-bidi-font-size: 10.0pt">Herb
Silverman is a </span><st1:place>
<st1:PlaceType>
<span style="mso-bidi-font-size: 10.0pt">College</span></st1:PlaceType>
<span style="mso-bidi-font-size: 10.0pt"> of </span><st1:PlaceName>
<span style="mso-bidi-font-size: 10.0pt">Charleston</span></st1:PlaceName>
</st1:place>
<span style="mso-bidi-font-size: 10.0pt"> professor and president of
Secular Humanists of the Lowcountry. <o:p>
</o:p>
</span></font></p>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt 0.75in; TEXT-ALIGN: justify"><span style="mso-bidi-font-size: 10.0pt"><o:p>
<font face="Times New Roman">&nbsp;</font></o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><font face="Arial Black" size=6>Discrimination
Against America’s Non-religious<o:p>
</o:p>
</font></span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 22.0pt"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 22.0pt">The
following is just a few examples of the discrimination that is endured
by those Americans brave enough to openly profess their lack of
religious belief.<o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 22.0pt"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 22.0pt">For
many Americans, it is a threat to job security to be an “admitted”
atheist. <o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><a href="http://www.sullivan-county.com/bush/citi_settles.htm">http://www.sullivan-county.com/bush/citi_settles.htm</a></span><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;</span><o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 22.0pt"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">The
Boy Scouts of America bans not only gays, but atheists as well.<o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><a href="http://www.cnn.com/2002/US/West/10/31/atheist.scout.ap/">http://www.cnn.com/2002/US/West/10/31/atheist.scout.ap/</a></span><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><span style="mso-spacerun: yes">&nbsp;
</span><o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">The
common myth that “there are no atheists in foxholes” serves to
perpetuate the misperception that only the religious hold strong
patriotic values and are willing to die for our freedom. The Military
Association of Atheists and Freethinkers destroys this unreality.<o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><a href="http://www.maaf.info/">http://www.maaf.info/</a></span><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><span style="mso-spacerun: yes">&nbsp;&nbsp;
</span><o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'"><o:p>
&nbsp;</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">Herb
Silverman was the victor in a South Carolina Supreme Court battle to
become notary public.<span style="mso-spacerun: yes">&nbsp; </span>He
shares his ordeal in detail in <i style="mso-bidi-font-style: normal">The
Fundamentals of Extremism. </i>But here’s the story in brief:<o:p>
</o:p>
</span></p>
<p class="NLHeadline1" style="MARGIN: 6pt 0in 0pt; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="FONT-SIZE: 12pt; FONT-FAMILY: 'Times New Roman'"><a href="http://www.dslnorthwest.net/~danwilcox/thumper.html">http://www.dslnorthwest.net/~danwilcox/thumper.html</a></span><span style="FONT-SIZE: 12pt; COLOR: windowtext; FONT-FAMILY: 'Times New Roman'">
<o:p>
</o:p>
</span></p>
<p class="NLBodyText" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="mso-bidi-font-size: 22.0pt"><font size=2 face="Verdana"><span style="mso-spacerun: yes">&nbsp;</span><o:p>
</o:p>
</font></span></p>
<p class="NLBodyText" style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal; TEXT-ALIGN: justify; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="mso-bidi-font-size: 22.0pt"><o:p>
<font face="Verdana" size=2>&nbsp;</font></o:p>
</span></p>
</td>
</tr>
<tr style="mso-yfti-irow: 3; mso-yfti-lastrow: yes">
<td style="BORDER-RIGHT: #d4d0c8; PADDING-RIGHT: 0.15in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 0.15in; BACKGROUND: #ffcc66; PADDING-BOTTOM: 0in; BORDER-LEFT: #333399 1pt solid; WIDTH: 107.75pt; PADDING-TOP: 0in; BORDER-BOTTOM: #333399 1pt solid; mso-border-left-alt: solid #333399 .5pt; mso-border-bottom-alt: solid #333399 .5pt; mso-border-top-alt: solid #333399 .5pt" vAlign="top" width="144">
<p class="NLCallout" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-top: .05pt; mso-height-rule: exactly"><span style="COLOR: #990000"><o:p>
</o:p>
</span></p>
</td>
<td style="BORDER-RIGHT: #99ccff 1pt solid; PADDING-RIGHT: 0.2in; BORDER-TOP: #d4d0c8; PADDING-LEFT: 0.2in; PADDING-BOTTOM: 0in; BORDER-LEFT: #d4d0c8; WIDTH: 312.15pt; PADDING-TOP: 0in; BORDER-BOTTOM: #99ccff 1pt solid; BACKGROUND-COLOR: transparent; mso-border-right-alt: solid #99CCFF .5pt; mso-border-bottom-alt: solid #99CCFF .5pt; mso-border-top-alt: solid #99CCFF .5pt" vAlign="top" width="416">
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt; TEXT-ALIGN: justify">
</p>
</td>
</tr>
</tbody>
</table>
<p class="MsoNormal" style="MARGIN: 0in 0in 0pt"><font face="Times New Roman"><br style="mso-special-character: line-break" clear="all">
</font></p>
</font>
</div>
<p><hr><p>
<h3 align=center>
&raquo; <a href=Commentary.html>go to Atheists of Silicon Valley Commentary page</a> &laquo;<p>
&raquo; <a href=../index.html>go to Atheists of Silicon Valley home page</a> &laquo;<p>
</h3></body>
</html>