<HTML><HEAD><TITLE>PC Investor Help</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!- Copyright 2002 PC Investor -></HEAD>
<body lang=EN-US link=#ff8000 VLINK=#FF8000 ALINK=#FF8000>

<span style='font-size:14.0pt;font-family:Tahoma; color:navy'>

<h3><u>Welcome to <i>PC Investor</i>&reg, the easiest way to track the stock market.</u></h3>
With <i>PC Investor</i>&reg you can see what's happening in the market, as it's happening.<br>
You can see the history of an individual stock, or see any of the ten groupings of stocks that are of great interest.<p>
This is the <b><span style='font-size:13.5pt;font-family:Tahoma; color:#FF8000'>Info Center</span></b> on the main page:<br>

<table bgcolor=navy border=1 cellpadding=0 style='mso-cellspacing:1.5pt;border:outset 4.5pt;
 mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
 <tr>
<td nowrap style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:13.5pt;font-family:Tahoma;
color:#FF8000'>Info Center for: </span></b><span style='font-size:13.5pt;
font-family:Tahoma;color:#FF8000'><br>
<span style='display:none;mso-hide:all'><INPUT TYPE="hidden" NAME="action" VALUE="D"></span><span
style='display:none;mso-hide:all'><INPUT TYPE="hidden" NAME="scan" VALUE="CUS"></span><INPUT TYPE="TEXT" MAXLENGTH=8 SIZE=8 NAME="sym" VALUE=""><span
style='display:none;mso-hide:all'><INPUT TYPE="hidden" NAME="type" VALUE="Y"></span><INPUT TYPE="submit" ACTION=""http://www.pcinvestor.com/members/scripts/chart.exe" VALUE="Get It!" METHOD="get"></span><o:p></o:p></p>
</td>
 </tr>

 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/List/BYWLIST.HTM"
target=inner>Stocks Of Interest </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/pntlist.htm"
target=inner>Most Up by Points </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/pctlist.htm">
<!target=inner>Most Up by Percent </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/dptlist.htm"
target=inner>Most Down by Points </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/dpclist.htm"
target=inner>Most Down by % </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/actlist.htm"
target=inner>Most Active </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/higlist.htm"
target=inner>New Highs </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/qeplist.htm"
target=inner>Top EPS - NASDAQ </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/neplist.htm"
target=inner>Top EPS - NYSE </a></span></b><o:p></o:p></p>
</td>
 </tr>
 <tr>
<td style='padding:2.25pt 2.25pt 2.25pt 2.25pt'>
<p class=MsoNormal><b><span style='font-size:10.0pt;font-family:Tahoma;
color:#FF8000'><a href="http://www.pcinvestor.com/members/list/indlist.htm"
target=inner>Top Industry Groups </a></span></b><o:p></o:p></p>
</td>
 </tr>
</table>

<p><br>
To show the history of a particular stock, enter its symbol in the blank area and click on "Get it!".

<p><img border=0 src="HELP%20IMAGE%204.GIF" width=167 height=337></span>
<p><img border=0 src="HELP%20IMAGE%206.GIF" width=1024 height=768>
<p>&nbsp;
<p>&nbsp;
<p><span style='font-size:14.0pt;font-family:Tahoma; color:navy'>To show the list of stocks in any of
the ten stock groups, simply click on the appropriate line in the <b><span style='font-size:13.5pt;font-family:Tahoma; color:#FF8000'>Info Center</span></b>.<br>
With a list of stocks displayed, to see the history of particular stock in that list is doing - click on its symbol.<br>
To look at the next stock in the list, just hit the space bar or click on the blue right arrow at the top.<br>
To look at the previous stock in the list, just click on the blue left arrow at the top.
<p>&nbsp;</p>
</body>
</HTML>