<td valign=top width=18%>
<!-Begin Poll Code->
<form method="post" action="cgi-bin/poll.cgi">
<table bgcolor=#FFFF99  cellpadding=4 cellspacing=0 border=0>
<td bgcolor=#0000FF><center><font size=4 color="white" face="Verdana">
<b>Atheist Trivia</b></font></center>
<tr><td>
<input type="hidden" name="table_name" value="ASV">

<!-COPY QUESTION HERE->
<input type="hidden" name="question" value="Who suggested that we replace 'under god' in the Pledge of Allegiance with 'under Canada'?">

<!-AND HERE->
<FONT FACE='verdana,arial,sans-serif' COLOR=0 SIZE=2>
<b>Who suggested that we replace 'under god' in the Pledge of Allegiance with 'under Canada'?</b>

<!-COPY ANSWER HERE->
<input type="hidden" name="answer" value="Correct Answer:
<a href=http://www.msnbc.com/news/743584.asp?0bl=-0><font color=0> Robin Williams</a>">

<!-COPY THE RETURN URL HERE->
<input type="hidden" name="return_to" value="http://www.godlessgeeks.com">
<input type="hidden" name="return_label" value="Atheists of Silicon Valley">
<br><br>

<!-PUT MULTIPLE CHOICE SELECTIONS HERE->
<!-NOTE: Do this twice, once in the table, & once in the accompanying hidden form->
<table border=0><FONT FACE='verdana,arial,sans-serif' COLOR=0 SIZE=2>
<tr>
<td valign="top">
<input type="radio" name="poll" value="1"><td valign="top">Robin Williams
<input type="hidden" name="s1" value="Robin Williams">

<tr><td valign="top">
<input type="radio" name="poll" value=2><td valign="top">Woody Allen
<input type="hidden" name="s2" value="Woody Allen">

<tr><td valign="top">
<input type="radio" name="poll" value=3><td valign="top">Jodi Foster
<input type="hidden" name="s3" value="Jodi Foster">

<tr><td valign="top">
<input type="radio" name="poll" value=4><td valign="top">Jeff Foxworthy
<input type="hidden" name="s4" value="Jeff Foxworthy">

<tr><td valign="top">
<input type="radio" name="poll" value=5><td valign="top">Tim Allen</font>
<input type="hidden" name="s5" value="Tim Allen">

<tr><td height=33>
</table>
<center><input type="submit" value="Vote!" name="submission"><br>
<font size=3 color=0 face="Verdana">

<!-ADD QUESTION AND ANSWER HERE AS WELL->
<input type="image" src="IMAGES/results.gif" alt="Results" border=0>
<!width=80 height=50>
</center>
</table></form>
<!-End Poll Code->
