'adrienne_mowery','adrienne@siona.com','','-','','','Individual Emails','Normal','11/11/2003'
'alef_sbcglobal_net','alef@sbcglobal.net','','-','','','No Email','Normal','1/27/2003'
'baronvonbryanus','baronvonbryan@hotmail.com','','-','','','Individual Emails','Normal','3/4/2003'
'bjdpc','bjdpc@yahoo.com','','-','','','Individual Emails','Normal','1/27/2003'
'd26peace026','d26peace026@yahoo.com','','-','','','No Email','Normal','12/9/2003'
'democratcat67','democratcat67@yahoo.com','','-','','','No Email','Normal','1/27/2003'
'ycleptsimplex','gary.memovich@kla-tencor.com','','-','','','No Email','Normal','5/12/2003'
'edgauci','gauci@good-things.org','','-','','','Special Notices','Normal','1/27/2003'
'derhecker','HeckerW@comcast.net','','-','','Walter Hecker','Individual Emails','Normal','1/27/2003'
'','hendalea@sbcglobal.net','','-','','','Individual Emails','Normal','2/9/2003'
'jbill94087','jbill@apacs.com','','-','','','Individual Emails','Normal','1/27/2003'
'bayarea4dean','jennyarbrough@hotmail.com','','-','','','Individual Emails','Normal','12/7/2003'
'Librehombre','librehombre@yahoo.com','','-','','','Individual Emails','Normal','1/26/2003'
'','Makebelieve789@aol.com','','-','','','Individual Emails','Normal','12/19/2003'
'politicslman','max@politicsforum.com','','-','','','No Email','Moderated','11/11/2003'
'mr_focus','mr_focus@yahoo.com','','-','','','Daily Digest','Normal','3/12/2003'
'tallntrim','m_w_thomas@hotmail.com','','-','','Mark Thomas','No Email','Normal','7/31/2003'
'tallntrim','m_w_thomas@sbcglobal.net','','-','','Mark Thomas','Daily Digest','Normal','10/28/2003'
'neutrino78x','neutrino78x@yahoo.com','','-','','','No Email','Normal','3/13/2003'
'polactionmc','polactionmc@yahoo.com','','-','','','Daily Digest','Normal','3/26/2003'
'stsameister','stsam@garrison-martineau.com','','-','','','Daily Digest','Normal','1/27/2003'