ADOBE SYSTEMS INC  10/11/1999  PURCHASE  100.00  119.6875  11,988.70    CUSIP:  00724F101  
AMAZON.COM INC  07/06/1999  PURCHASE  50.00  129.8750  6,513.70         CUSIP:  023135106  
AMERICA ONLINE INC DEL  06/30/1999  PURCHASE  100.00 111.5625 11,171.20 CUSIP:  02364J104  
INTEL CORP  06/21/1999  PURCHASE  200.00  56.5000  11,319.95            CUSIP:  458140100  
WORLDCOM INC  12/10/1999  PURCHASE  100.00  77.8750  7,807.45           CUSIP:  55268B106  
METROMEDIA FIBER NTWK A  11/11/1999  PURCHASE  200.00  37.3750 7,494.95 CUSIP:  591689104  
ORACLE CORPORATION  09/17/1999  PURCHASE  300.00  43.4375  13,051.20    CUSIP:  68389X105  
QWEST COMM INTL INC  12/21/1999  PURCHASE  100.00  43.0625  4,326.20    CUSIP:  749121109  
VODAFONE AIRTOUCH PLC F  07/23/1999  PURCHASE  20.00  209.0000 4,194.95 CUSIP:  92857T107
YAHOO INC  06/30/1999  PURCHASE  100.00  161.1250  16,132.45            CUSIP:  984332106

CMGI INC  01/14/2000  PURCHASE  200.00  124.5000  24,919.95             CUSIP:  125750109  
NASDAQ-100 TRUST SR 1  01/05/2000  PURCHASE  20.00  174.0000  3,499.95  CUSIP:  631100104  
ORPHAN MEDICAL INC  12/13/2000  PURCHASE  1,000.00  15.2500  15,269.95  CUSIP:  687303107  
SILVERSTREAM SOFTWARE 01/14/2000  PURCHASE  100.00  103.0000  10,319.95 CUSIP:  827907106  

GLOBAL MARINE INC NEW  10/26/2001  PURCHASE  100.00  17.0800  1,722.95  CUSIP:  379352404  
INTEGRATED TELE EXPRSS 01/24/2001  PURCHASE  2,000.00  7.7500 15,519.95 CUSIP:  45817U101

GLOBAL MARINE INC NEW  11/05/2001  SALE  100.00  15.5000  1,530.00      CUSIP:  379352404  
INTEGRATED TELE EXPRSS  11/27/2001  SALE  2,000.00  1.4500  2,879.95    CUSIP:  45817U101  
ORPHAN MEDICAL INC  01/18/2001  SALE  600.00  16.4375  9,845.06         CUSIP:  687303107  
ORPHAN MEDICAL INC  01/18/2001  SALE  100.00  16.3750  1,634.60         CUSIP:  687303107  
ORPHAN MEDICAL INC  10/26/2001  SALE  300.00  9.2100  2,742.96          CUSIP:  687303107  
QWEST COMM INTL INC  11/01/2001  SALE  100.00  11.8500  1,170.01        CUSIP:  749121109  
WORLDCOM INC WRLDCM GRP  01/18/2001  SALE  150.00  22.5625  3,364.31    CUSIP:  98157D106 