
Company                    Fax
KNTV                        408 286-1530
San Jose Mercury                408 288-8060
Bay City News Service            408 294-7745

Metro Silicon Valley            408 298-0602
Los Gatos Weekly                408 354-3917
KTEH                        408 294-6888 
KGO TV Ch7                    408 537-0553

KSAR                        408 867-9207
San Jose Mercury                408 288-8060
San Francisco Bay Guardian        415 255-8762
Wired News                    415 276-8500
    
KQED                        415 553-2456
KPIX                        415 765-8916
SF Weekly                    415 777-1839
    
KGO                        415 954-8686
KGO TV Ch7                    415 956-6402
Reuters                    415 986-5147
KFRC                        ???
KTVU                        510 451-2610
    
Contra Costa Times            510 763-1855
Berkeley Daily Planet            510 841-5695
KPFA FM                    510 848-4189
Palo Alto Weekly                650 326-3928
San Mateo County Times            650 348-4446
CATV-8                    650 355-7934
Channels 6 and 77                650 494-8386
    
San Francisco Chronicle            650 961-5023
KMVT - Mtn. View                650 968-1543
Gannett News Service            916 446-7326

CBS NEWS SAN FRANCISCO            415-362-7417
CNN SAN FRANCISCO             415-398-4049
NEWSWEEK SAN FRANCISCO            415-788-4437