<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>July 17</title>
</head>

<body>

<div>
 <font face="Arial"><span class="739014211-17072004">
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'">July
 17, 2004</span></b></st1:date>
 <b><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'"><span style="mso-spacerun: yes">&nbsp;
 </span>NY Times<o:p>
 </o:p>
 </span></b></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><b><span style="mso-spacerun: yes; font-size: 10pt; font-family: Times New Roman">&nbsp;</span><span style="FONT-SIZE: 18pt; FONT-FAMILY: 'Times New Roman'">Jesus
 and Jihad<span style="mso-spacerun: yes">&nbsp; </span></span><span style="FONT-SIZE: 10pt; FONT-FAMILY: 'Times New Roman'; mso-bidi-font-size: 12.0pt">By
 NICHOLAS D. KRISTOF<span style="COLOR: #666666"> OP-ED COLUMNIST</span></span></b></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-outline-level: 5"><span style="FONT-FAMILY: 'Times New Roman'"><span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;</span><o:p>
 </o:p>
 </span></p>
 <table class="MsoNormalTable" style="mso-cellspacing: 0in; mso-table-lspace: 2.25pt; mso-table-rspace: 2.25pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: column; mso-table-left: right; mso-table-top: middle; mso-padding-alt: 0in 0in 0in 0in" cellSpacing="0" cellPadding="0" align="right" border="0">
   <tbody>
     <tr style="mso-yfti-irow: 0; mso-yfti-lastrow: yes">
       <td style="BORDER-RIGHT: #ece9d8; PADDING-RIGHT: 0in; BORDER-TOP: #ece9d8; PADDING-LEFT: 0in; PADDING-BOTTOM: 0in; BORDER-LEFT: #ece9d8; PADDING-TOP: 0in; BORDER-BOTTOM: #ece9d8; BACKGROUND-COLOR: transparent">
         <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-element: frame; mso-element-frame-hspace: 2.25pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: column; mso-element-left: right; mso-element-top: middle; mso-height-rule: exactly"><span style="FONT-FAMILY: 'Times New Roman'"><o:p>
         &nbsp;</o:p>
         </span></p>
       </td>
     </tr>
   </tbody>
 </table>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">If
 the latest in the "Left Behind" series of evangelical thrillers is
 to be believed, Jesus will return to Earth, gather non-Christians to his left
 and toss them into everlasting fire:<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">"Jesus
 merely raised one hand a few inches and a yawning chasm opened in the earth,
 stretching far and wide enough to swallow all of them. They tumbled in,
 howling and screeching, but their wailing was soon quashed and all was silent
 when the earth closed itself again."<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">These
 are the best-selling novels for adults in the </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">United States</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">, and they have
 sold more than 60 million copies worldwide. The latest is "Glorious
 Appearing," which has Jesus returning to Earth to wipe all non-Christians
 from the planet. It's disconcerting to find ethnic cleansing celebrated as the
 height of piety.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">If
 a Muslim were to write an Islamic version of "Glorious Appearing"
 and publish it in </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Saudi Arabia</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">, jubilantly
 describing a massacre of millions of non-Muslims by God, we would have a fit.
 We have quite properly linked the fundamentalist religious tracts of Islam
 with the intolerance they nurture, and it's time to remove the motes from our
 own eyes.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">In
 "Glorious Appearing," Jesus merely speaks and the bodies of the
 enemy are ripped open. Christians have to drive carefully to avoid
 "hitting splayed and filleted bodies of men and women and horses." <o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">"The
 riders not thrown," the novel continues, "leaped from their horses
 and tried to control them with the reins, but even as they struggled, their
 own flesh dissolved, their eyes melted and their tongues disintegrated. . . .
 Seconds later the same plague afflicted the horses, their flesh and eyes and
 tongues melting away, leaving grotesque skeletons standing, before they, too,
 rattled to the pavement."<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">One
 might have thought that Jesus would be more of an animal lover.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">These
 scenes also raise an eschatological problem: Could devout fundamentalists
 really enjoy paradise as their friends, relatives and neighbors were heaved
 into hell? <o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">As
 my Times colleague David Kirkpatrick noted in an article, this portrayal of a
 bloody Second Coming reflects a shift in American portrayals of Jesus, from a
 gentle Mister Rogers figure to a martial messiah presiding over a sea of
 blood. Militant Christianity rises to confront Militant Islam.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">This
 matters in the real world, in the same way that fundamentalist Islamic tracts
 in </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Saudi Arabia</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">do. Each form of
 fundamentalism creates a stark moral division between decent, pious types like
 oneself — and infidels headed for hell.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">No,
 I don't think the readers of "Glorious Appearing" will ram planes
 into buildings. But we did imprison thousands of Muslims here and abroad after
 9/11, and ordinary Americans joined in the torture of prisoners at Abu Ghraib
 in part because of a lack of empathy for the prisoners. It's harder to feel
 empathy for such people if we regard them as infidels and expect Jesus to
 dissolve their tongues and eyes any day now.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">I
 had reservations about writing this column because I don't want to mock
 anyone's religious beliefs, and millions of Americans think "Glorious
 Appearing" describes God's will. Yet ultimately I think it's a mistake to
 treat religion as a taboo, either in this country or in </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Saudi Arabia</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">I
 often write about religion precisely because faith has a vast impact on
 society. Since I've praised the work that evangelicals do in the third world
 (Christian aid groups are being particularly helpful in </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Sudan</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">, at a time when
 most of the world has done nothing about the genocide there), I also feel a
 responsibility to protest intolerance at home.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Should
 we really give intolerance a pass if it is rooted in religious faith?<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">Many
 American Christians once read the Bible to mean that African-Americans were
 cursed as descendants of Noah's son Ham, and were intended by God to be
 enslaved. In the 19th century, millions of Americans sincerely accepted this
 Biblical justification for slavery as God's word — but surely it would have
 been wrong to defer to such racist nonsense simply because speaking out could
 have been perceived as denigrating some people's religious faith.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">People
 have the right to believe in a racist God, or a God who throws millions of
 nonevangelicals into hell. I don't think we should ban books that say that.
 But we should be embarrassed when our best-selling books gleefully celebrate
 religious intolerance and violence against infidels.<o:p>
 </o:p>
 </span></p>
 <p class="MsoNormal" style="MARGIN: 0in 0in 0pt; mso-margin-top-alt: auto; mso-margin-bottom-alt: auto"><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">That's
 not what </span><st1:country-region>
 <st1:place>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">America</span></st1:place>
 </st1:country-region>
 <span style="FONT-SIZE: 14pt; FONT-FAMILY: 'Times New Roman'">stands for, and
 I doubt that it's what God stands for.&nbsp;&nbsp;<o:p>
 </o:p>
 </span></p>
 </span></font>
</div>

</body>

</html>
