Dear Editors,

Please consider the following for your letters to the editor page.

Sincerely,
Mark W. Thomas
472 Lotus Lane
Mountain View,  CA  94043
h: (650) 969-5314
c: (650) 906-1095

=====

In the campaign of 2000, George W. Bush was the classic stealth candidate.  He ran as a compassionate conservative,  but after he assumed office we found out that he is an evangelical conservative Christian.  Candidate Bush pledged that his tax cut proposals would be "especially focused on low and moderate income families."  President Bush gave tax cuts mainly to the rich.  Candidate Bush supported the ban on assault rifles.  President Bush listened to the NRA and allowed the ban to expire.  Candidate Bush promised to place mandatory caps on carbon dioxide emissions to control global warming.  President Bush withdrew American support from the Kyoto Treaty to regulate carbon dioxide.  Candidate Bush promised a "humble" foreign policy.  President Bush has too often adopted a highhanded approach to the world that has alienated our allies and provoked our enemies.  Candidate Bush demeaned nation building.  President Bush invaded a country to do just that.  Candidate Bush talked about bringing people together.  President Bush has managed to divide the people of the U.S. and the world like no one else in recent times. 

President Bush has damaged much of what made America great.  By practically unilaterally invading Iraq, we have lost our position of moral leadership, aggravated most of our allies, and probably created more anti-American terrorists.  By lying about the reasons behind the invasion, we have damaged our integrity.  By scrapping the Anti-Ballistic Missile Treaty we have damaged our diplomatic leadership and probably increased our dangers, while spending tens of billions of dollars on unproven technology.  By withdrawing from the Kyoto treaty, we have lost any international authority we had in protecting the environment.  By gutting many of our environmental regulations, Bush is damaging our environment.  By bringing more religion into government and encouraging handouts to religious organizations, he has weakened the separation of church and state that is one of the pillars of our Constitution.  By reducing taxes while going to war (something no other civilization has ever done) he has created deep deficits and threatened our future economy.  What could Bush accomplish if given four more years?


=====


Our armed forces have invaded another country, and we're surprised that they are fighting back.  We are widely perceived as starting another crusade against Islam, and many Muslims are feeling the call of God to help in the fight against the invading infidels.  This could destabilize the whole Middle East.  What will happen next?  Will we invade Iran, Syria, Libya, or even North Korea?  It could be argued that we have as good a reason to invade them as we did to invade Iraq.  What if Pakistan, in an anti-Western revolt, throws out its U.S.-leaning government and installs a Muslim government?  The Islamic atomic bomb would be a reality, and it could be in the hands of those who have given aid to terrorists in the past.  What would we do then?

How long will it take for us to re-learn that the best way to influence people is by attracting them?  Few people like to be pushed into a situation, no matter how much we think that it is good for them.


==============================

Re: W was the classic stealth candidate

=====

David.G.Fitzgerald@marsh.com  
    
Woo Hoo!!!!  Excellent, Mark!!!
-D
=====

Great letter, Mark.  I hope it gets printed.
Jim Heldberg

=====
 Richard Collins <librehombre@yahoo.com>

A great letter Mark. I hope they publish it. 
===
   
"Jim Bill" <jbill@apacs.com>  
   
This is a very good letter.

There was some warning before the election that Bush was a fundamentalist.

He sold himself as a folksy, somewhat bumbling moderate who wouldn't rock
the boat.  Remember the "a uniter not a divider" slogan?  He also had the
Bush name recognition.  He raised a ton of money (a record amount).  I
suspect that the women liked  his looks and his personal style more than Al
Gore's.

I think the papers were afraid to focus on the conservative politics and
religion because of the constant charges of  "liberal bias" in the media.

=====
  
"Henda Lea" <hendalea@sbcglobal.net>  
   
Go Mark!

This is a great letter. Was it published?  When was it submitted? Let me
know. ASAP, I'm on my way to finish the Explorer today, I'll squeeze it in
if we can, but prefer to state whether published or not and if so where and
when.

=====
    
Dhewetson@aol.com  

bravo!
Dick Hewetson  

=====
Joe Gadek <joegadek@yahoo.com>  
  
I'm hoping that after the next election that things
will be better when Pat Buchanon takes office.  (just
kidding!  . . . think the police are busy now?)

There's a lot of passion on all sides of the political
spectrum especially after the start of the Iraq war. 
I support the expression of all opinions, but consider
that you may receive a lot of flak for venting in a
public forum if you decide to submit your message . . 
no matter what the stance might be.  Or at least some
other person named Mark Thomas could take the heat.

Joe

=====
Deva Loveland <rhaylan@pacbell.net>  
  
Twist that dagger.  I like it very much....(-:  I am now in the Cupertino Office.  Maybe next week you, me and Lydia can have lunch around here so she can make it....(-: 

=====
George Pornaras <netxformer@yahoo.com>  

any response from the Merc?

=====
 
"SunStar Energy, Inc" <rnddlgmtn@yahoo.com>  

That's pretty good! 

=====
 
David M Seaborg <davidseaborg@juno.com>  
    
Really Great--a job well done--keep it up--write more of those letters to
papers, also write other types of letters to politician to oppose this
jerk's policies.
Dave Seaborg

=====

=====

=====

=====

=====

=====

=====

=====

=====



 
